VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='67f16b7c002e1a039b35'
VITE_APPWRITE_DATABASE_ID='67f16c7c002a3fe0fe79'
VITE_APPWRITE_STORAGE_ID='67f193dc00344207266d'
VITE_APPWRITE_USER_COLLECTION_ID='67f1757a0003cce7f5c7'
VITE_APPWRITE_POST_COLLECTION_ID='67f175480012848677ab'
VITE_APPWRITE_SAVES_COLLECTION_ID='67f175f5000996982cf7'
