VITE_APPWRITE_URL='ttps://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='67f2c78c0015a655aa61'
VITE_APPWRITE_DATABASE_ID='67f2c859001dc7d9c097'
VITE_APPWRITE_STORAGE_ID='67f2c81400102ff3de14'
VITE_APPWRITE_USER_COLLECTION_ID='67f2c8a3000ffad3ba98'
VITE_APPWRITE_POST_COLLECTION_ID='6807917c002eabb02f0f'
VITE_APPWRITE_SAVES_COLLECTION_ID='67f2c8a3000ffad3ba98'
